<div class="modalRes-box col-md-3 col-sm-6 col-xs-12">
	<div class="modalRes-box-wrapper">
		<a  ng-href='' class="modalRes-box-title">{{mydata.title}}</a>
		<p class="modalRes-box-text">{{mydata.text}}</p>
		<i class="modalRes-box-plus" data-toggle="tooltip" data-placement="left" title="修改模型" tooltip>+</i>
		<div class="modalRes-box-mask"></div>
		<div class="modalRes-box-top"></div>
		<div class="modalRes-box-right"></div>
		<div class="modalRes-box-bottom"></div>
		<div class="modalRes-box-left"></div>	
	</div>	
</div>